<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Chat.Activity.Application\Chat.Activity.Application.csproj" />
	  <ProjectReference Include="..\Chat.Activity.Persistence\Chat.Activity.Infrastructure.csproj" />
	  <ProjectReference Include="..\Chat.Application.Shared\Chat.Application.Shared.csproj" />
	  <ProjectReference Include="..\Chat.Infrustructure.Shared\Chat.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
