# Chat-App

./: Chat.Api.sln
Chat.Activity.Api/: Chat.Activity.Api.csproj  Program.cs  RunActivityApi.bat  Startup.cs  appsettings.Development.json
Chat.Activity.Api/CommandHandlers/: UpdateLastSeenCommandHandler.cs
Chat.Activity.Api/Controllers/: ActivityController.cs
Chat.Activity.Api/Properties/: launchSettings.json
Chat.Activity.Api/QueryHandlers/: LastSeenQueryHandler.cs
Chat.Activity.Infrastructure/: Chat.Activity.Infrastructure.csproj
Chat.Activity.Infrastructure/Configurations/: ActivityInstaller.cs
Chat.Activity.Infrastructure/Controllers/: ActivityController.cs
Chat.Activity.Infrastructure/Migrations/: LastSeenModelIndexCreator.cs  PresenceIndexCreator.cs
Chat.Activity.Infrastructure/Repositories/: LastSeenRepository.cs  PresneceRepository.cs
Chat.Api/: Chat - Backup.Api.csproj  Chat.Api.csproj  Program.cs  PubSubMessageSubscriber.cs  RunChatApi.bat  Startup.cs  appsettings.Development.json
Chat.Api/Controllers/: ChatController.cs
Chat.Api/Middlewares/: LastSeenMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Contact.Application/: Chat.Contact.Application.csproj  Chat.Contacts.Application.csproj  DependencyInjection.cs
Chat.Contact.Application/CommandHandlers/: AcceptOrRejectContactCommandHandler.cs  AcceptOrRejectContactRequestCommandHandler.cs  AddContactCommandHandler.cs  AddMemberToGroupCommandHandler.cs  CreateNewGroupCommandHandler.cs  HandleGroupChatCommandConsumer.cs  HandleGroupMessageCommandConsumer.cs
Chat.Contact.Application/Commands/: AcceptOrRejectContactRequestCommand.cs  AddContactCommand.cs  AddMemberToGroupCommand.cs  CreateNewGroupCommand.cs
Chat.Contact.Application/Consumers/: SendEmailCommandConsumer.cs
Chat.Contact.Application/DTOs/: ContactDto.cs
Chat.Contact.Application/EventHandlers/: NewGroupCreatedDomainEventHandler.cs
Chat.Contact.Application/Extensions/: ContactExtension.cs
Chat.Contact.Application/Interfaces/: IContactRepository.cs
Chat.Contact.Application/Queries/: ContactQuery.cs  GroupMembersQuery.cs  GroupQuery.cs  GroupsQuery.cs  UserGroupsQuery.cs
Chat.Contact.Application/QueryHandlers/: ContactQueryHandler.cs  GroupMembersQueryHandler.cs  GroupQueryHandler.cs  GroupsQueryHandler.cs  UserGroupsQueryHandler.cs
Chat.Contact.Presentation/: Chat.Contact.Presentation.csproj
Chat.Contact.Presentation/Controllers/: ContactController.cs
Chat.FileStore.Infrastructure/: Chat.FileStore.Infrastructure.csproj
Chat.FileStore.Infrastructure/Configurations/: FileStoreInstaller.cs
Chat.FileStore.Infrastructure/Controllers/: FileController.cs
Chat.FileStore.Infrastructure/Repositories/: FileDirectoryRepository.cs  FileRepository.cs
Chat.FileStore.Persistence/: Chat.FileStore.Infrastructure.csproj  Chat.FileStore.Persistence.csproj
Chat.FileStore.Persistence/Repositories/: FileRepository.cs
Chat.FileStore.Presentation/: Chat.FileStore.Presentation.csproj
Chat.FileStore.Presentation/Controllers/: FileController.cs
Chat.Framework/: AssemblyCache.cs  Chat.Framework.csproj  ExpressionHelper.cs  GlobalConfig.cs
Chat.Framework/Attributes/: DependencyInjection.cs  ServiceRegisterAttribute.cs
Chat.Framework/CQRS/: ACommand.cs  ACommandConsumer.cs  ACommandHandler.cs  AEventConsumer.cs  AQuery.cs  AQueryConsumer.cs  AQueryHandler.cs  Command.cs  CommandExecutor.cs  CommandResponse.cs  CommandService.cs  EventService.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandService.cs  IEvent.cs  IInternalMessage.cs  IQuery.cs  IQueryClient.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryResponse.cs  IQueryService.cs  Query.cs  QueryClient.cs  QueryExecutor.cs  QueryResponse.cs  QueryService.cs
Chat.Framework/DDD/: AEntity.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  RepositoryBaseWrapper.cs
Chat.Framework/Database/: DependencyInjection.cs
Chat.Framework/EDD/: AEventConsumer.cs  Event.cs  EventExecutor.cs  EventService.cs  IEventExecutor.cs  IEventService.cs
Chat.Framework/EmailSenders/: Email.cs  EmailConfig.cs  IEmailSender.cs  SmtpEmailSender.cs
Chat.Framework/Enums/: ResponseStatus.cs  SortDirection.cs
Chat.Framework/Events/: EventPublisher.cs  IEvent.cs  IEventPublisher.cs
Chat.Framework/Extensions/: ConfigurationExtension.cs  HttpClientExtension.cs  HttpContextExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  StringExtension.cs  TypeExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Chat.Framework/Identity/: DependencyInjection.cs  HasPermissionAttribute.cs  IScopeIdentity.cs  IdentityMiddleware.cs  PermisisonAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ScopeIdentity.cs  TokenConfig.cs  TokenHelper.cs  UserIdentity.cs
Chat.Framework/Interfaces/: IInitialService.cs  IMetaDataDictionary.cs  IRequest.cs  IResponse.cs
Chat.Framework/Loggers/: ALogger.cs  ConsoleLogger.cs  DbLogger.cs  DependencyInjection.cs  FileLogger.cs  ILogger.cs  ILoggerChainProvider.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerChainProvider.cs  LoggingConfig.cs
Chat.Framework/Mediators/: DependencyInjection.cs  IHandler.cs  IMediator.cs  IRequestHandler.cs  IRequestMediator.cs  Mediator.cs  RequestMediator.cs
Chat.Framework/MessageBrokers/: AMessageConsumer.cs  CommandBus.cs  EventBus.cs  ICommandBus.cs  IEventBus.cs  IInternalMessage.cs  (+8 more)
Chat.Identity.Application/: Chat.Identity.Application.csproj  DependencyInjection.cs
Chat.Identity.Infrastructure/: Chat.Identity.Infrastructure.csproj
Chat.Identity.Persistence/: Chat.Identity.Infrastructure.csproj  Chat.Identity.Persistence.csproj  DependencyInjection.cs
Chat.Identity.Presentation/: Chat.Identity.Presentation.csproj  DependencyInjection.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrustructure.Shared/: Chat.Infrastructure.Shared.csproj
Chat.Notification.Infrastructure/: Chat.Notification.Infrastructure.csproj  ServiceConfiguration.cs
(+633 files in other folders)
