<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.FileStore.Application\Chat.FileStore.Application.csproj" />
    <ProjectReference Include="..\Chat.Infrustructure.Shared\Chat.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
