<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
	  <ProjectReference Include="..\Chat.Contact.Persistence\Chat.Contact.Persistence.csproj" />
	  <ProjectReference Include="..\Chat.Contact.Presentation\Chat.Contact.Presentation.csproj" />
	  <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
	  <ProjectReference Include="..\Chat.FileStore.Persistence\Chat.FileStore.Persistence.csproj" />
	  <ProjectReference Include="..\Chat.FileStore.Presentation\Chat.FileStore.Presentation.csproj" />
	  <ProjectReference Include="..\Chat.Identity.Persistence\Chat.Identity.Persistence.csproj" />
	  <ProjectReference Include="..\Chat.Identity.Presentation\Chat.Identity.Presentation.csproj" />
	  <ProjectReference Include="..\Chat.Notification\Chat.Notification.csproj" />
	  <ProjectReference Include="..\Chat.Persistence\Chat.Persistence.csproj" />
	  <ProjectReference Include="..\Chat.Presentation.Shared\Chat.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
