<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
	  <ProjectReference Include="..\Chat.Contact.Persistence\Chat.Contact.Infrastructure.csproj" />
	  <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
	  <ProjectReference Include="..\Chat.FileStore.Persistence\Chat.FileStore.Infrastructure.csproj" />
	  <ProjectReference Include="..\Chat.Infrustructure.Shared\Chat.Infrastructure.Shared.csproj" />
	  <ProjectReference Include="..\Chat.Notification.Infrastructure\Chat.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
