<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Contact.Application\Chat.Contact.Application.csproj" />
    <ProjectReference Include="..\Chat.Contact.Persistence\Chat.Contact.Infrastructure.csproj" />
    <ProjectReference Include="..\Chat.Presentation.Shared\Chat.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
