<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Identity.Application\Chat.Identity.Application.csproj" />
    <ProjectReference Include="..\Chat.Identity.Domain\Chat.Identity.Domain.csproj" />
    <ProjectReference Include="..\Chat.Identity.Persistence\Chat.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Chat.Presentation.Shared\Chat.Presentation.Shared.csproj" />
  </ItemGroup>

</Project>
