<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Application.Shared\Chat.Application.Shared.csproj" />
    <ProjectReference Include="..\Chat.Identity.Domain\Chat.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
